{
    "name": "ride/app-mailer-orm",
    "description": "ORM implementation of the mailer library for a Ride application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/app-mailer": "^1.0.0",
        "ride/lib-mailer": "^1.0.0",
        "ride/lib-orm": "^1.2.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\application\\mail\\template\\OrmMailTemplateProvider": ["src/"],
            "ride\\application\\orm\\mail\\": ["src/"]
        }
    }
}
